spring.data.mongodb.uri=mongodb://root:root@ds245238.mlab.com:45238/avant-2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
amazon.s3.key=AKIAI3ABIHV5LXNNA2KQ
amazon.s3.secret=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